{
  "ApiSettings": {
    "Secreta":  "${ApiSettings:Secreta}" 
  },
  "ConnectionStrings": {
    "ConexionSql": "${ConnectionStrings:ConexionSql}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
